# MyProject01

./: import-summary.txt  settings.gradle
CallBack/: build.gradle
CallBack/src/main/: AndroidManifest.xml
Exam_3/: build.gradle
Exam_3/src/main/: AndroidManifest.xml
Exam_3te/: build.gradle
Exam_3te/src/main/: AndroidManifest.xml
LoginDemo/: build.gradle
LoginDemo/src/main/: AndroidManifest.xml
LoginDemo1/: build.gradle
LoginDemo1/src/main/: AndroidManifest.xml
MVCdemo/: build.gradle
MVCdemo/src/main/: AndroidManifest.xml
MVPDemo1/: build.gradle
MVPDemo1/src/main/: AndroidManifest.xml
MVPDemo2/: build.gradle
MVPDemo2/src/main/: AndroidManifest.xml
MVPTest/: build.gradle
MVPTest/src/main/: AndroidManifest.xml
MVPdemo/: build.gradle
MVPdemo/src/main/: AndroidManifest.xml
MyFrame/src/main/: AndroidManifest.xml
MyFrame01/: build.gradle
MyFrame01/src/main/: AndroidManifest.xml
MyMap/: build.gradle
MyMap/src/main/: AndroidManifest.xml
MyMap/src/main/java/com/example/mymap/: MainActivity.java
MyMap/src/main/res/layout/: activity_main.xml
MyMap1/: build.gradle  proguard-rules.pro
MyMap1/src/main/: AndroidManifest.xml
RecyclerViewDemo/: build.gradle
SCANZXing/: build.gradle
TouchImageView/: build.gradle
TouchImageViewTest/: build.gradle
TouchImageViewTest/src/main/: AndroidManifest.xml
ZXingStudy/: build.gradle
ZoomImageView/: build.gradle
ZoomImageViewTest/: build.gradle
animator/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
exam_3test/: build.gradle
myapplication/: build.gradle
(+181 files in other folders)
